<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>

    <style media="screen">
      #message { 
        text-align: center;
        font-size: 1rem;
        background: white; 
        margin: 5rem auto;
        padding: 2rem; 
        max-width: 40rem;
        border-radius: 3px; 
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
      #message h2 { 
        color: #ffa100; 
        margin-bottom: 1rem; 
      }
      #message h1 { 
        font-weight: 300; 
        color: rgba(0,0,0,0.6); 
        margin-bottom: 1rem; 
      }
      #message p { 
        line-height: 140%; 
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
    </div>
  </body>
</html>
